<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.F001LayoutMaintenanceFragment">

    <LinearLayout
        android:id="@+id/F001_ll_menu"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/F001_iv_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/F001_iv_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/F001_iv_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/F001_ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/F001_ll_menu"
        android:layout_alignParentTop="true">
    </LinearLayout>

</RelativeLayout>
